SETTINGS_SESSION_SECRET=h37EfLDdtfOB4K3G5cYkQXW94uWOJNGn5oD0+Xmh+Ok=
SETTINGS_SESSION_EXPIRATION_TIMEOUTS_ABSOLUTE=2592000
SETTINGS_SESSION_EXPIRATION_TIMEOUTS_INACTIVITY=4800
DATABASE_USERNAME=host1819103_myaso
DATABASE_PASSWORD=rb80cuI7
DATABASE_DATABASE=host1819103_myaso
DATABASE_HOST=mysql77.hostland.ru
API_SERVER=http://myaso.holod30.ru/